
\begin{textblock}{2}(0.7,1)
\includegraphics[height=8.5cm]{englogo.png} % We can use CAS logo as well?
\end{textblock}

\begin{textblock}{2}(12.1,1)
\includegraphics[height=7cm, width=20cm]{pillbox_logo.png}
\end{textblock}

\begin{textblock}{8}(4,1)
\titlepage
\end{textblock}

\begin{textblock}{7.25}(0.5,3.1)

%this needs help
\begin{block}{Introduction}
The idea behind Pillbox is to build an application which will help patients and pharmacists better keep track of medication dispensary and usage. The application is mainly geared towards patients, and will serve a wide range of users, including the elderly and children. \\
Nowadays, pharmacies have high-tech methods of dispensing, counting, and keeping track of medications and prescriptions. However, the user experience for patients has remained stagnant. Patients still need to count their own remaining medication, set various alarms, and communicating with healthcare professionals is more cumbersome than it should be.\\
Pillbox will use the latest technology available to make the patient experience as secure, efficient, and user-friendly as possible.
\end{block}

\begin{block}{Target User Base}
The target audience of the application are people who use medication regularly. It is directed especially to those who experience chronic illnesses, the elderly and/or anyone who may need assistance taking medication. The goal for the application is to be easily accessible and effortless to use, as well as low in data, storage.
\end{block}

\begin{block}{Use Case UML Diagram}

\begin{figure}
\begin{center}
\includegraphics[height=25cm, width=40cm]{UseCaseUML.png}
\end{center}
\caption{Use Case Diagram for the Pillbox system. }
\end{figure}
The above diagram illustrates the three actors and their role with interacting with the system. An actor is a role played by one of three users:
\begin{itemize}
\item the user, who can view their medication information, adding new prescriptions, receive reminders to take medication and add pharmacy information.
\item the caregiver, whose role is to reduce the isolation that patients may feel
\item the pharmacist,  so the user can build a trusting relationship with their pharmacist, and can easily ask any questions and bring up any concerns they may have.
\begin{itemize}
\item This, we think, is essential, as patients who have a follow-up with their healthcare professional discontinue medication a little less that 50\%  \cite{selmesmitchell2007} less often that patients who do not.
\end{itemize}

%\cite{selmesmitchell2007} ***********************************************

\end{itemize}

Pillbox aims to make the experience of taking regular medications, which patients can find isolating, confusing, and stigmatizing, and incorporate more guidance and support.  \\

\end{block}
\end{textblock}



\begin{textblock}{7.25}(8.25,3.1)
\begin{block}{Competitive Analysis for Pillbox}
The Medisafe and MyTherapy apps have over 1 million downloads each on the Play Store. While these apps may be simple and easy to use they lack some key features that would be needed by many who use medication on a daily basis. The chart below illustrates some of these key features.

\begin{center}
\includegraphics[height=10.5cm]{CompetitiveAdvantage.png}
\end{center}
Patients who fill their prescriptions often have a difficult time understanding prescription instructions, keeping track of their intake, and integrating their medication into their lives with the least amount of intrusion.\\
Pillbox has integrated features to solve many of the problems that result in discontinuity of medication by the patient.
\end{block}

\begin{block}{Conclusions \& Future Work}
The design allows for medication users, the pharmacist, and caregivers to be involved in the medication process. Pillbox intends on sending out a survery to ensure that nothing was missed in during our requirements gathering. Pillbox is ready to start designing and implementing the solution. We intend on creating the mobile application and having it ready for testing by early 2019. There is always room to improve and we always want to integrate features that would be beneficial for users.
\end{block}


\begin{block}{Acknowledgements}
The Pillbox team would like to thank Dr. Kehdri for all his help and guidance.
\end{block}


\begin{block}{References}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\bibliographystyle{ieeetr}
{\scriptsize
\bibliography{bib}}
\end{block}


\end{textblock}


