\documentclass[22pt]{beamer}
\usepackage[orientation=portrait, size=custom, width=91.44, height=91.44,scale=1.2]{beamerposter} % 36in*2.5 = 90cm
\usepackage[absolute,overlay]{textpos}
\usepackage{bookmark} %pdflatex says to use this to avoid errors...
\usepackage{graphicx} %for including images
\graphicspath{{figs/}} %location of images
\usepackage{wrapfig} %wrap text around the images
\usepackage{listingsutf8}    %package for code environment; use this instead of verbatim to get automatic line break; use this instead of listings to get (•)
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage[export]{adjustbox}
\usepackage[skins,theorems]{tcolorbox}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{array}
\usepackage{booktabs,adjustbox}
\usepackage{subcaption}
\usepackage{pgfplots}
%plot options
\pgfplotsset{width=7cm,compat=1.8}
\PassOptionsToPackage{gray}{xcolor}

\usetikzlibrary{shapes,shapes.geometric,arrows,fit,calc,positioning,automata,}

\usepackage{wrapfig}

%\mode<presentation>
%this doesn't seem to make any difference; leave for now for trying out
\usetheme{Berlin}
\definecolor{MacBlue}{rgb}{0.10196,0.22353,0.53725}
\definecolor{MacMaroon} {rgb}{0.47843, 0, 0.23137}
\definecolor{MacMaroon2} {rgb}{0.47451, 0, 0}
\definecolor{MacGray}{rgb}{0.50196,0.49804,0.51765}
\definecolor{MacMaroon3}{rgb}{00.47,0.2,0.31}
\definecolor{MacGold}{rgb}{1, 0.75,0.35}
\usecolortheme[named=MacMaroon2]{structure}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{navigation symbols}{}

\title{Pillbox: Bringing Patient Experiences into the 21st Century}
%\subtitle{}  
  \author[Santana, Santana, Khan \& Khedri]{Carlos Santana, Cesar Santana, Madeeha Khan, Ridha Khedri$^\dagger$ \vspace{0.3cm} \newline \small \{khanm57, santanca, santanjc\}@mcmaster.ca}
  \institute[McMaster University]{$^\dagger$Department of Computing and Software, McMaster University}
  \date{December 5, 2018}

\begin{document}
%compile with pdflatex

%there is only one frame, because there is only one page; yeah, it's a poster
%textblock and block seem to work nicely to organize layout
\begin{frame}[fragile]

\begin{textblock}{2}(0.7,1)
\includegraphics[height=8.5cm]{englogo.png} % We can use CAS logo as well?
\end{textblock}

\begin{textblock}{2}(12.1,1)
\includegraphics[height=7cm, width=20cm]{pillbox_logo.png}
\end{textblock}

\begin{textblock}{8}(4,1)
\titlepage
\end{textblock}

\begin{textblock}{7.25}(0.5,2.45)
\vspace{2.5cm}
\begin{block}{Introduction}
The idea behind Pillbox is to build an application which will help patients and pharmacists better keep track of medication dispensary and usage. The application is mainly geared towards patients, and will serve a wide range of users, including the elderly and children. \\
Nowadays, pharmacies have high-tech methods of dispensing, counting, and keeping track of medications and prescriptions. However, the user experience for patients has remained stagnant. Patients still need to count their own remaining medication, set various alarms, and set their own reminders to get prescriptions for important drugs refilled. The model of the traditional pill organizer was the inspiration for this project, and will be largely featured in the application, to make the app a familiar landscape and make it more intuitive for users.\\
Pillbox will use the latest technology available to make the patient experience as secure, efficient, and user-friendly as possible.
\end{block}



\begin{block}{Target User Base}
The target audience of the application are people who use medication regularly. It is directed especially to those who experience chronic illnesses, the elderly and/or anyone who may need assistance taking medication. The goal for the application is to be easily accessible and effortless to use, as well as low in data, storage. 
\end{block}

\begin{block}{Competitive Analysis for Pillbox}
The Medisafe and MyTherapy apps have over 1 million downloads each on the Play Store. While these apps may be simple and easy to use they lack some key features that would be needed by many who use medication on a daily basis. The chart below illustrates some of these key features.

\begin{center}
\includegraphics[height=10.5cm]{CompetitiveAdvantage.png}
\end{center}
\end{block}

\begin{block}{Need for Pillbox in Healthcare Areas}


\end{block}
While the pharmacy end of the pharmaceutical system has advanced in leaps and bounds, the patient experience remains largely the same. Patients who fill their prescriptions often have a difficult time understanding prescription instructions, keeping track of their intake, and integrating their medication into their lives with the least amount of intrusion. However, patients who have a follow-up with their healthcare professional discontinue medication a little less that 50\% \cite{selmesmitchell2007} less often that patients who do not.\\
Pillbox has integrated features to solve many of the problems that result in discontinuity of medication by the patient:
\begin{itemize}
\item Slips/lapses/external distractors from medication: The Pillbox app will send users notifications that will persist until the user has indicated that they have or have not taken their dose, which will prevent users from forgetting and will encourage them to take their dosage for the time.
\item Therapeutic trust/ poor communication: Pillbox has an integrated messaging system which will allow the user to send and recieve messages from their pharmacist in real-time, which will help to build trust and allow them to voice any concerns as soon as possible, without having to make a call or be uncertain that their e-mail was delivered.
\item Lack of support: Pillbox's Caregiver role allows the patient to have support from a loved one who can keep track of how their medication is going and whether or not they have any concerns.
\item Intrusion into daily life: Pillbox tries to group medication by instructions, such as when to take it and what it interacts with, to create the least amount of readjustment any time a new medication is added.
\end{itemize}
Overall, Pillbox makes the patient experience much less intrusive, confusing, and impersonal.
\end{textblock}



\begin{textblock}{7.25}(8.25,2.9)

\begin{block}{Use Case UML Diagram}

\begin{figure}
\begin{center}
\includegraphics[height=25cm, width=40cm]{UseCaseUML.png}
\end{center}
\caption{Use Case Diagram for the Pillbox system. }
\end{figure}
The above diagram illustrates the three actors and their role with interacting with the system. An actor is a role played by one of three users: the user, the caregiver, and the pharmacist. The different actors will interact with the system to conduct a number of operations. The user role is able to view their medication information, adding new prescriptions, receive reminders to take medication and add pharmacy information.

\end{block}




\begin{block}{Conclusions \& Future Work}
The design allows for medication users, the pharmacist, and caregivers to be involved in the medication process. Pillbox intends on sending out a survery to ensure that nothing was missed in during our requirements gathering. Pillbox is ready to start designing and implementing the solution. We intend on creating the mobile application and having it ready for testing by early 2019. There is always room to improve and we always want to integrate features that would be beneficial for users.

\end{block}

\begin{block}{Acknowledgements}
The Pillbox team would like to thank Dr. Kehdri for all his help and guidance.
\end{block}

\begin{block}{References}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\bibliographystyle{ieeetr}
{\scriptsize
\bibliography{bib}}
\end{block}

\begin{comment}
%these aren't in any particular style, it's just the basic idea
\begin{block}{References}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\bibliographystyle{ieeetr}
{\scriptsize
\bibliography{bib}}
\end{block}
\vspace{-1.8mm}
%will need some more graphics to thank the various people
\end{comment}

\end{textblock}


\begin{textblock}{2}(8.068571428571428,13.7)

\end{textblock}

\end{frame}
\end{document}
