
\begin{textblock}{2}(0.7,1)
\includegraphics[height=8.5cm]{englogo.png} % We can use CAS logo as well?
\end{textblock}

\begin{textblock}{2}(12.1,1)
\includegraphics[height=7cm, width=20cm]{pillbox_logo.png}
\end{textblock}

\begin{textblock}{8}(4,1)
\titlepage
\end{textblock}

\begin{textblock}{7.25}(0.5,2.45)
\begin{document}
%•
\end{document}\begin{block}{Introduction}
The idea behind Pillbox is to build an application which will help patients and pharmacists better keep track of medication dispensary and usage. The application is mainly geared towards patients, and will serve a wide range of users, including the elderly and children. \\
Nowadays, pharmacies have high-tech methods of dispensing, counting, and keeping track of medications and prescriptions. However, the user experience for patients has remained stagnant. Patients still need to count their own remaining medication, set various alarms, and set their own reminders to get prescriptions for important drugs refilled. The model of the traditional pill organizer was the inspiration for this project, and will be largely featured in the application, to make the app a familiar landscape and make it more intuitive for users.\\
Pillbox will use the latest technology available to make the patient experience as secure, efficient, and user-friendly as possible.
\end{block}

\begin{block}{Inspiration: Jigsaw Teaching Framework}
Jigsaw provides a social learning framework. It was introduced in 1971 by Dr. Elliot Aronson to defuse hostility and distrust between students after the desegregation of public schools in the US \cite{aronson2002building}.

The jigsaw teaching technique mainly consists of:
\begin{enumerate}
    \item Dividing subject material into segments and creating groups of the same size,
    \item Assigning one segment to each student and having them become experts in it,
    \item Have students present their segments to each other,
    \item Finally, test students on all segments of the subject material.
\end{enumerate}

Many studies have shown that students using the jigsaw teaching technique had higher levels of self-esteem, performed better on standardized exams, enjoyed school more, and worked together better than in traditional classroom settings.

\end{block}

\begin{block}{Use Case UML Diagram}

\begin{center}
\includegraphics[height=25cm, width=40cm]{UseCaseUML.png}
\end{center}


As shown in the above diagram, Pillbox has three actors and multiple use cases. Here an actor is a role played by one of three users: the user, the caregiver, and the pharmacist. Each type of actor is able to register a new account. The different actors will interact with the system to conduct a number of operations such as viewing their medication information, adding new prescriptions, communicating with the pharmacist and adding pharmacy information.
\begin{itemize}
\item Operating for over a decade, student volunteers taught 10,000+ students over the last 2 years
\item Elm graphics programming designed to be connected to math curriculum
\item We have shown measurable increases in math skills (see Figure \ref{barchart})
\item Actively investigating improving computer science, physics, math and literacy teaching
\end{itemize}

\vspace{-1em}
\end{block}
\end{textblock}



\begin{textblock}{7.25}(8.25,2.9)
\begin{block}{Why Pillbox is needed}
The Medisafe and MyTherapy apps have over 1 million downloads each on the Play Store. While these apps may be simple and easy to use they lack some key features that would be needed by many who use medication on a daily basis. The chart below illustrates some of these key features.

\begin{center}
\includegraphics[height=10.5cm]{CompetitiveAdvantage.png}
\end{center}
\end{block}


\begin{block}{Results}
\begin{itemize}
\item 1 week, part of Science Odyssey 2018
\item 408 animations / static graphics created by grade 6-8 classes from 7 schools
\item 5 reading games created by grade 11 and 12 students incorporate those animations
\end{itemize}

\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
\begin{subfigure}{0.49\textwidth}
   \centering
   \includegraphics[width=19cm]{dh.png}
   \caption*{\textit{Word Direction} game created by high school students in the Wordathon. The animations and pictures were created in parallel by grade 6-8 students and added into the game.}
   \label{fig:TwoAngles}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
   \centering
   \includegraphics[width=19cm]{dh.png}
   \caption*{Students develop code using our online code editor and mentoring system.}
   \label{fig:TwoAngles}
\end{subfigure}
\end{figure}


\end{block}

\begin{block}{Conclusions \& Future Work}
The desing allows for medication users, the pharmacist, and caregivers to be involved in the medication process. Pillbox intends on sending out a survery to ensure that nothing was missed in during our requirements gathering. Pillbox is ready to start designing and implementing the solution. We intend on creating the mobile application and having it ready for testing by early 2019. There is always room to improve and adding more features is always up for discussion.

\end{block}

\begin{block}{Acknowledgements}
The Pillbox team would like to thank Dr. Kehdri for all the help and guidance he has done.
\end{block}

\begin{block}{References}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\bibliographystyle{ieeetr}
{\scriptsize
\bibliography{bib}}
\end{block}

\begin{comment}
%these aren't in any particular style, it's just the basic idea
\begin{block}{References}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\bibliographystyle{ieeetr}
{\scriptsize
\bibliography{bib}}
\end{block}
\vspace{-1.8mm}
%will need some more graphics to thank the various people
\end{comment}
\begin{figure}[htbp]
\centering
\includegraphics[height=5cm]{dh.png}
\hspace{1cm}
\includegraphics[height=5cm]{dh.png}
\hspace{1cm}
\includegraphics[height=5cm]{dh.png}
\hspace{1cm}
\includegraphics[height=5cm]{dh.png}
\end{figure}
\end{textblock}


\begin{textblock}{2}(8.068571428571428,13.7)
\includegraphics[height=10cm]{dh.png}
\end{textblock}
\begin{textblock}{2}(9.975714285714284,13.7)
\includegraphics[height=10cm]{dh.png}
\end{textblock}
\begin{textblock}{2}(11.882857142857143,13.7)
\includegraphics[height=10cm]{dh.png}
\end{textblock}
\begin{textblock}{2}(13.79,13.7)
\includegraphics[height=10cm]{dh.png}
\end{textblock}

